<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPQ-bu-YZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lugares-->
        <scene sceneID="Yy2-J2-ViT">
            <objects>
                <navigationController id="7Kq-t4-1n0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="Bmh-Bw-0xz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XJ-sg-lwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3b-RW-4lm" kind="relationship" relationship="rootViewController" id="Gde-AH-MZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUP-Nx-x9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="13"/>
        </scene>
        <!--Places-->
        <scene sceneID="tGb-0K-6ji">
            <objects>
                <collectionViewController id="f3b-RW-4lm" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9D8-RF-SaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="xHa-eW-J2y">
                            <size key="itemSize" width="185" height="125"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="oAW-Oi-wxV" customClass="PlaceCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="15" y="59" width="185" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-hp-A9h">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="S3O-2n-TF4"/>
                                                <constraint firstAttribute="height" constant="125" id="e3x-SG-rLV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-3r-fAf">
                                            <rect key="frame" x="0.0" y="100" width="185" height="25"/>
                                            <color key="backgroundColor" red="0.031031884517766506" green="0.031031884517766506" blue="0.031031884517766506" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-Pg-eAQ">
                                            <rect key="frame" x="140" y="0.0" width="45" height="45"/>
                                            <accessibility key="accessibilityConfiguration" identifier="deleteCellButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="560-Qb-iLN"/>
                                                <constraint firstAttribute="width" constant="45" id="Ze2-Gf-rUg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="xmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePlaceButton:" destination="oAW-Oi-wxV" eventType="touchUpInside" id="6Xm-Md-238"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="bottom" secondItem="uoU-hp-A9h" secondAttribute="bottom" id="ORG-lf-e1D"/>
                                    <constraint firstItem="uoU-hp-A9h" firstAttribute="centerX" secondItem="oAW-Oi-wxV" secondAttribute="centerX" id="Wq8-LB-nJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghb-Pg-eAQ" secondAttribute="trailing" id="dDg-Ni-sXA"/>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="top" secondItem="oAW-Oi-wxV" secondAttribute="topMargin" constant="92" id="gbk-fd-90B"/>
                                    <constraint firstItem="Ghb-Pg-eAQ" firstAttribute="top" secondItem="oAW-Oi-wxV" secondAttribute="top" id="gkg-8v-aXB"/>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="leading" secondItem="uoU-hp-A9h" secondAttribute="leading" id="l4b-ze-65t"/>
                                    <constraint firstItem="uoU-hp-A9h" firstAttribute="centerY" secondItem="oAW-Oi-wxV" secondAttribute="centerY" id="p5N-rR-K7D"/>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="trailing" secondItem="uoU-hp-A9h" secondAttribute="trailing" id="tNN-0c-eX9"/>
                                </constraints>
                                <size key="customSize" width="185" height="125"/>
                                <connections>
                                    <outlet property="cellImage" destination="uoU-hp-A9h" id="pyU-XF-kmw"/>
                                    <outlet property="cellLabel" destination="pyJ-3r-fAf" id="3Uu-04-jeI"/>
                                    <outlet property="deleteButton" destination="Ghb-Pg-eAQ" id="pol-IU-LEe"/>
                                    <segue destination="31j-vd-LkD" kind="show" identifier="placeInfo" id="SKh-qi-bZ7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar" id="pQp-jT-v6e" customClass="PlacesSearchBarView" customModule="Places" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Buscar lugar" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-2n-A48">
                                    <rect key="frame" x="-2" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="f3b-RW-4lm" id="yJp-Ik-RwQ"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="fEb-2n-A48" id="bxa-kr-7fN"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="f3b-RW-4lm" id="rwf-aJ-Fq3"/>
                            <outlet property="delegate" destination="f3b-RW-4lm" id="hdE-SJ-UuO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="N49-lf-FWV"/>
                    <navigationItem key="navigationItem" title="Places" id="7xd-CQ-dra">
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="t4k-9T-Q47">
                            <connections>
                                <action selector="editModeBarButton:" destination="f3b-RW-4lm" id="HKO-by-8sT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="newPlaceButton" image="plus" catalog="system" id="FJy-aR-tRt">
                            <connections>
                                <segue destination="31j-vd-LkD" kind="presentation" identifier="newPlace" modalPresentationStyle="automatic" id="LEl-wx-NsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlaceBarButton" destination="FJy-aR-tRt" id="N0n-PJ-X8Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKv-nf-FuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="12.723214285714285"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="5tT-WN-OGJ">
            <objects>
                <tableViewController id="dRs-Vt-IvJ" customClass="SettingsTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYP-o1-0el">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="SettingsCell" rowHeight="50" id="J6E-KI-DD5" customClass="SettingsTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6E-KI-DD5" id="oO7-xq-HhU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Rt-uvx">
                                            <rect key="frame" x="20" y="3" width="374" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="lZJ-DS-GaZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g7o-Rt-uvx" firstAttribute="trailing" secondItem="oO7-xq-HhU" secondAttribute="trailingMargin" id="16W-zi-J2X"/>
                                        <constraint firstItem="g7o-Rt-uvx" firstAttribute="leading" secondItem="oO7-xq-HhU" secondAttribute="leadingMargin" id="yKS-NH-ohq"/>
                                        <constraint firstItem="g7o-Rt-uvx" firstAttribute="centerY" secondItem="oO7-xq-HhU" secondAttribute="centerY" id="zuo-lN-2cO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsButtonLabel" destination="g7o-Rt-uvx" id="Dp7-s2-S8J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRs-Vt-IvJ" id="u6O-RR-oHh"/>
                            <outlet property="delegate" destination="dRs-Vt-IvJ" id="rrZ-i6-r2K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajustes" id="9ps-HM-E2s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMa-0I-uAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1044"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="D13-jt-1Bp">
            <objects>
                <navigationController id="G7C-5G-OeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" selectedImage="gear" id="4fV-ZM-et1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5O-pK-yfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRs-Vt-IvJ" kind="relationship" relationship="rootViewController" id="NbN-ln-KzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdx-S3-lNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1044"/>
        </scene>
        <!--Place Details-->
        <scene sceneID="IwO-f3-vAR">
            <objects>
                <viewController title="New Place Modal" hidesBottomBarWhenPushed="YES" id="31j-vd-LkD" userLabel="Place Details" customClass="PlaceDetailsViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmD-mC-YT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-oC-Mns">
                                <rect key="frame" x="0.0" y="592" width="414" height="227"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="nHc-sq-EqP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QXJ-5t-KrY" appends="YES" id="PFA-mt-JXQ"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-dQ-tDy">
                                <rect key="frame" x="0.0" y="110" width="414" height="223"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="0pK-lr-r79"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JcM-fD-Q2u" appends="YES" id="eQ0-0j-J9q"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Nombre del lugar" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-Jj-vy3">
                                <rect key="frame" x="20" y="337" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="19Q-Ez-NW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" text="Describelo un poco." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-cl-hj1">
                                <rect key="frame" x="0.0" y="379" width="414" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="gTk-1L-N6x"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-u3-jPr">
                                <rect key="frame" x="369" y="774" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kWq-Vn-r8u"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="mappin.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.031031884520000001" green="0.031031884520000001" blue="0.031031884520000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="centerMapPosition:" destination="31j-vd-LkD" eventType="touchUpInside" id="ihe-ak-Uec"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Categoría" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-nf-eLC">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Le-Al-7M3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-Ib-qZe">
                                <rect key="frame" x="369" y="729" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FZV-o3-opF"/>
                                    <constraint firstAttribute="height" constant="45" id="KQW-Lo-ev7"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.up.arrow.down.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.031031884520000001" green="0.031031884520000001" blue="0.031031884520000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionsButton:" destination="31j-vd-LkD" eventType="touchUpInside" id="7xh-FX-DQ2"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-wH-mJw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nuevo Place" id="pd8-YZ-B1c">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="zZr-bD-7CC">
                                            <connections>
                                                <segue destination="nGx-b4-2Zi" kind="unwind" identifier="Cancel" unwindAction="goBackWithSegue:" id="h11-f9-AhI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="5NX-N4-PbD">
                                            <connections>
                                                <segue destination="nGx-b4-2Zi" kind="unwind" identifier="Save" unwindAction="goBackWithSegue:" id="sWZ-cd-Dm5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="bottom" secondItem="jgo-u3-jPr" secondAttribute="bottom" id="5Zp-9d-cco"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="trailing" secondItem="QmD-mC-YT3" secondAttribute="trailingMargin" id="6FT-S2-CIG"/>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="trailing" secondItem="KPX-e4-aqf" secondAttribute="trailing" id="9Gl-mN-ENO"/>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="top" secondItem="GA2-cl-hj1" secondAttribute="bottom" constant="8" id="CsO-yX-yLu"/>
                            <constraint firstItem="jgo-u3-jPr" firstAttribute="leading" secondItem="KPX-e4-aqf" secondAttribute="leading" constant="369" id="EpW-A2-9gr"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="trailing" secondItem="eLO-Jj-vy3" secondAttribute="trailing" id="GUJ-G4-9nC"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="bottom" secondItem="KPX-e4-aqf" secondAttribute="bottom" id="JZ1-gB-3as"/>
                            <constraint firstItem="GA2-cl-hj1" firstAttribute="leading" secondItem="M4v-oC-Mns" secondAttribute="leading" id="Jad-Wz-m6B"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="top" secondItem="Q84-Ib-qZe" secondAttribute="bottom" constant="54" id="KlL-1F-hFG"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="leading" secondItem="QmD-mC-YT3" secondAttribute="leadingMargin" id="KxA-CQ-SLt"/>
                            <constraint firstItem="mPe-dQ-tDy" firstAttribute="trailing" secondItem="GA2-cl-hj1" secondAttribute="trailing" id="N5D-7v-hru"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="top" secondItem="mPe-dQ-tDy" secondAttribute="bottom" constant="4" id="Ofu-jx-dXD"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="leading" secondItem="eLO-Jj-vy3" secondAttribute="leading" id="QZK-du-355"/>
                            <constraint firstItem="GA2-cl-hj1" firstAttribute="trailing" secondItem="jgo-u3-jPr" secondAttribute="trailing" id="VLW-4h-KBg"/>
                            <constraint firstItem="Q84-Ib-qZe" firstAttribute="leading" secondItem="M4v-oC-Mns" secondAttribute="leading" constant="369" id="Ysg-0b-EeD"/>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="leading" secondItem="KPX-e4-aqf" secondAttribute="leading" id="acU-C1-r3a"/>
                            <constraint firstItem="mPe-dQ-tDy" firstAttribute="leading" secondItem="GA2-cl-hj1" secondAttribute="leading" id="cpZ-Of-XiT"/>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="trailing" secondItem="jgo-u3-jPr" secondAttribute="trailing" id="jYt-5K-pW2"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="centerX" secondItem="GA2-cl-hj1" secondAttribute="centerX" id="laQ-2c-ybd"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="top" secondItem="M4v-oC-Mns" secondAttribute="bottom" constant="9" id="sKo-mC-Rvt"/>
                            <constraint firstItem="GA2-cl-hj1" firstAttribute="top" secondItem="eLO-Jj-vy3" secondAttribute="bottom" constant="8" id="ubZ-sA-JMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPX-e4-aqf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="Icg-4m-m5x">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="bK8-Ef-icT">
                            <connections>
                                <segue destination="nGx-b4-2Zi" kind="unwind" identifier="Update" unwindAction="goBackWithSegue:" id="YnR-yA-6JP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeCategoryTextField" destination="d5I-nf-eLC" id="4cA-dU-qeY"/>
                        <outlet property="placeDescriptionText" destination="GA2-cl-hj1" id="9Tj-WU-nmW"/>
                        <outlet property="placeImageView" destination="mPe-dQ-tDy" id="r5a-Cj-ixR"/>
                        <outlet property="placeLocationMapView" destination="M4v-oC-Mns" id="fFj-ll-P4h"/>
                        <outlet property="placeNameLabel" destination="eLO-Jj-vy3" id="9MV-Zp-cK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-gk-xYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nGx-b4-2Zi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JcM-fD-Q2u" userLabel="MapCentreTapGesture">
                    <connections>
                        <action selector="chooseImage:" destination="31j-vd-LkD" id="vK8-vq-vRi"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QXJ-5t-KrY" userLabel="NewLocationLongPressGesture">
                    <connections>
                        <action selector="longPressOnMap:" destination="31j-vd-LkD" id="5yX-FN-kDJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="-108.48214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPJ-57-hvb">
            <objects>
                <tabBarController id="VPQ-bu-YZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gby-5L-gCi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNq-bW-4Ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Kq-t4-1n0" kind="relationship" relationship="viewControllers" id="QW1-cQ-INp"/>
                        <segue destination="G7C-5G-OeD" kind="relationship" relationship="viewControllers" id="mee-ph-gIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD8-ph-BS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="472"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SKh-qi-bZ7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Default" width="415" height="225"/>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
