<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPQ-bu-YZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lugares-->
        <scene sceneID="Yy2-J2-ViT">
            <objects>
                <navigationController id="7Kq-t4-1n0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="Bmh-Bw-0xz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XJ-sg-lwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3b-RW-4lm" kind="relationship" relationship="rootViewController" id="Gde-AH-MZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUP-Nx-x9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="13"/>
        </scene>
        <!--Places-->
        <scene sceneID="tGb-0K-6ji">
            <objects>
                <collectionViewController id="f3b-RW-4lm" customClass="PlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9D8-RF-SaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="xHa-eW-J2y">
                            <size key="itemSize" width="185" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="oAW-Oi-wxV" customClass="PlaceCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="185" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-hp-A9h">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="S3O-2n-TF4"/>
                                                <constraint firstAttribute="height" constant="125" id="e3x-SG-rLV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-3r-fAf">
                                            <rect key="frame" x="0.0" y="100" width="185" height="25"/>
                                            <color key="backgroundColor" red="0.031031884517766506" green="0.031031884517766506" blue="0.031031884517766506" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-Pg-eAQ">
                                            <rect key="frame" x="140" y="0.0" width="45" height="45"/>
                                            <accessibility key="accessibilityConfiguration" identifier="deleteCellButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="560-Qb-iLN"/>
                                                <constraint firstAttribute="width" constant="45" id="Ze2-Gf-rUg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="xmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePlaceButton:" destination="oAW-Oi-wxV" eventType="touchUpInside" id="6Xm-Md-238"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="bottom" secondItem="uoU-hp-A9h" secondAttribute="bottom" id="ORG-lf-e1D"/>
                                    <constraint firstItem="uoU-hp-A9h" firstAttribute="centerX" secondItem="oAW-Oi-wxV" secondAttribute="centerX" id="Wq8-LB-nJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghb-Pg-eAQ" secondAttribute="trailing" id="dDg-Ni-sXA"/>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="top" secondItem="oAW-Oi-wxV" secondAttribute="topMargin" constant="92" id="gbk-fd-90B"/>
                                    <constraint firstItem="Ghb-Pg-eAQ" firstAttribute="top" secondItem="oAW-Oi-wxV" secondAttribute="top" id="gkg-8v-aXB"/>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="leading" secondItem="uoU-hp-A9h" secondAttribute="leading" id="l4b-ze-65t"/>
                                    <constraint firstItem="uoU-hp-A9h" firstAttribute="centerY" secondItem="oAW-Oi-wxV" secondAttribute="centerY" id="p5N-rR-K7D"/>
                                    <constraint firstItem="pyJ-3r-fAf" firstAttribute="trailing" secondItem="uoU-hp-A9h" secondAttribute="trailing" id="tNN-0c-eX9"/>
                                </constraints>
                                <size key="customSize" width="185" height="125"/>
                                <connections>
                                    <outlet property="cellImage" destination="uoU-hp-A9h" id="pyU-XF-kmw"/>
                                    <outlet property="cellLabel" destination="pyJ-3r-fAf" id="3Uu-04-jeI"/>
                                    <outlet property="deleteButton" destination="Ghb-Pg-eAQ" id="pol-IU-LEe"/>
                                    <segue destination="4vH-az-UXP" kind="show" identifier="placeInfo" id="7uA-3T-55U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f3b-RW-4lm" id="rwf-aJ-Fq3"/>
                            <outlet property="delegate" destination="f3b-RW-4lm" id="hdE-SJ-UuO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="N49-lf-FWV"/>
                    <navigationItem key="navigationItem" title="Places" id="7xd-CQ-dra">
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="t4k-9T-Q47">
                            <connections>
                                <action selector="editModeBarButton:" destination="f3b-RW-4lm" id="HKO-by-8sT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="newPlaceButton" image="plus" catalog="system" id="FJy-aR-tRt">
                            <connections>
                                <segue destination="31j-vd-LkD" kind="presentation" identifier="newPlace" id="LEl-wx-NsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlaceBarButton" destination="FJy-aR-tRt" id="N0n-PJ-X8Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKv-nf-FuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="12.723214285714285"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="HW8-o7-01n">
            <objects>
                <viewController id="ipV-ZH-I5Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTb-8E-IWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hWr-Xe-jiF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" catalog="system" selectedImage="gear" id="wYg-pR-4WJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytk-qd-l1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1018"/>
        </scene>
        <!--Place Details View-->
        <scene sceneID="hLy-h1-g5s">
            <objects>
                <viewController title="Place Details View" hidesBottomBarWhenPushed="YES" id="4vH-az-UXP" customClass="PlaceDetailsViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiX-3A-ZUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-ND-ude">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iIR-tE-QFn" appends="YES" id="ZWS-B6-0kC"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Descripción" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-rz-zny">
                                <rect key="frame" x="0.0" y="357" width="414" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="dGe-Tb-7ZK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cma-HG-bJw">
                                <rect key="frame" x="0.0" y="577" width="414" height="242"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wvQ-Kn-cle" appends="YES" id="x6K-aS-I26"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-jg-ncf">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RE7-2E-Vu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-fv-G7j">
                                <rect key="frame" x="369" y="774" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FSC-Hg-fzs"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="mappin.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.031031884520000001" green="0.031031884520000001" blue="0.031031884520000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="centerMapPosition:" destination="4vH-az-UXP" eventType="touchUpInside" id="O3n-sS-4Wc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-dJ-71R">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pqw-q7-X0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N7Q-jg-ncf" firstAttribute="trailing" secondItem="TiX-3A-ZUQ" secondAttribute="trailingMargin" id="1dw-yk-wFg"/>
                            <constraint firstItem="PJt-rz-zny" firstAttribute="top" secondItem="N7Q-jg-ncf" secondAttribute="bottom" constant="2" id="5F0-vm-cJd"/>
                            <constraint firstItem="8Fe-ND-ude" firstAttribute="leading" secondItem="PJt-rz-zny" secondAttribute="leading" id="AH7-6z-JvZ"/>
                            <constraint firstItem="N7Q-jg-ncf" firstAttribute="top" secondItem="8Fe-ND-ude" secondAttribute="bottom" constant="8" id="FTn-0e-gUq"/>
                            <constraint firstItem="8bH-dJ-71R" firstAttribute="leading" secondItem="N7Q-jg-ncf" secondAttribute="leading" id="MGO-Y1-TL4"/>
                            <constraint firstItem="cma-HG-bJw" firstAttribute="top" secondItem="PJt-rz-zny" secondAttribute="bottom" constant="8" id="Q2p-Pn-xza"/>
                            <constraint firstItem="PJt-rz-zny" firstAttribute="leading" secondItem="cma-HG-bJw" secondAttribute="leading" id="Q7Y-ca-eUt"/>
                            <constraint firstItem="8bH-dJ-71R" firstAttribute="top" secondItem="cma-HG-bJw" secondAttribute="bottom" constant="9" id="Wgt-7m-7qM"/>
                            <constraint firstItem="qiE-fv-G7j" firstAttribute="leading" secondItem="YPV-in-din" secondAttribute="leading" constant="369" id="Wln-62-eDS"/>
                            <constraint firstItem="8Fe-ND-ude" firstAttribute="leading" secondItem="YPV-in-din" secondAttribute="leading" id="YCg-d7-GqS"/>
                            <constraint firstItem="8bH-dJ-71R" firstAttribute="trailing" secondItem="N7Q-jg-ncf" secondAttribute="trailing" id="Zf6-FO-PdQ"/>
                            <constraint firstItem="cma-HG-bJw" firstAttribute="bottom" secondItem="qiE-fv-G7j" secondAttribute="bottom" id="egr-c1-Hp2"/>
                            <constraint firstItem="N7Q-jg-ncf" firstAttribute="leading" secondItem="TiX-3A-ZUQ" secondAttribute="leadingMargin" id="iRF-yO-o7o"/>
                            <constraint firstItem="PJt-rz-zny" firstAttribute="trailing" secondItem="qiE-fv-G7j" secondAttribute="trailing" id="qHZ-GO-6dC"/>
                            <constraint firstItem="N7Q-jg-ncf" firstAttribute="centerX" secondItem="PJt-rz-zny" secondAttribute="centerX" id="rHT-n6-bws"/>
                            <constraint firstItem="cma-HG-bJw" firstAttribute="trailing" secondItem="qiE-fv-G7j" secondAttribute="trailing" id="sac-d3-cg3"/>
                            <constraint firstItem="8Fe-ND-ude" firstAttribute="top" secondItem="YPV-in-din" secondAttribute="top" id="vgx-d0-mVH"/>
                            <constraint firstItem="8Fe-ND-ude" firstAttribute="trailing" secondItem="PJt-rz-zny" secondAttribute="trailing" id="yTS-SX-S5k"/>
                            <constraint firstItem="8bH-dJ-71R" firstAttribute="bottom" secondItem="YPV-in-din" secondAttribute="bottom" id="zp6-YQ-Yq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPV-in-din"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5mM-Cv-UYU"/>
                    <navigationItem key="navigationItem" title="Place" id="LPl-yw-l2B">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="O3p-So-tou">
                            <connections>
                                <segue destination="6Dv-d7-hwq" kind="unwind" identifier="updatePlace" unwindAction="goBackWithSegue:" id="A19-QR-GuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeDescriptionText" destination="PJt-rz-zny" id="ql2-BE-SmH"/>
                        <outlet property="placeImageView" destination="8Fe-ND-ude" id="06J-Gw-Nte"/>
                        <outlet property="placeLocationMapView" destination="cma-HG-bJw" id="Wjr-Qa-sdZ"/>
                        <outlet property="placeNameLabel" destination="N7Q-jg-ncf" id="A9C-yd-fxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vop-aW-yB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Dv-d7-hwq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="iIR-tE-QFn" userLabel="MapCentreTapGesture">
                    <connections>
                        <action selector="chooseImage:" destination="4vH-az-UXP" id="5tq-K3-s9e"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wvQ-Kn-cle" userLabel="NewLocationLongPressGesture">
                    <connections>
                        <action selector="longPressOnMap:" destination="4vH-az-UXP" id="mgQ-P0-OwD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="371.65178571428572"/>
        </scene>
        <!--New Place Modal-->
        <scene sceneID="IwO-f3-vAR">
            <objects>
                <viewController title="New Place Modal" id="31j-vd-LkD" customClass="NewPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmD-mC-YT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-oC-Mns">
                                <rect key="frame" x="0.0" y="538" width="414" height="227"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QXJ-5t-KrY" appends="YES" id="PFA-mt-JXQ"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-dQ-tDy">
                                <rect key="frame" x="0.0" y="56" width="414" height="223"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="0pK-lr-r79"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JcM-fD-Q2u" appends="YES" id="eQ0-0j-J9q"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-Jj-vy3">
                                <rect key="frame" x="20" y="283" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="19Q-Ez-NW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-c9-duY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uap-hR-rvx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nuevo Place" id="z86-Rf-03Y">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="U5Z-Y0-53K">
                                            <connections>
                                                <segue destination="nGx-b4-2Zi" kind="unwind" identifier="Cancel" unwindAction="goBackWithSegue:" id="3fp-Mg-LCb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Crear" id="E3A-ne-Nls">
                                            <connections>
                                                <segue destination="nGx-b4-2Zi" kind="unwind" identifier="Save" unwindAction="goBackWithSegue:" id="6NQ-JM-34q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Descripción." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-cl-hj1">
                                <rect key="frame" x="0.0" y="325" width="414" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="gTk-1L-N6x"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-u3-jPr">
                                <rect key="frame" x="369" y="720" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kWq-Vn-r8u"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="mappin.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.031031884520000001" green="0.031031884520000001" blue="0.031031884520000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="centerMapCoordinates:" destination="31j-vd-LkD" eventType="touchUpInside" id="SLk-SV-jRv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-nf-eLC">
                                <rect key="frame" x="20" y="774" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Le-Al-7M3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="bottom" secondItem="jgo-u3-jPr" secondAttribute="bottom" id="5Zp-9d-cco"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="trailing" secondItem="QmD-mC-YT3" secondAttribute="trailingMargin" id="6FT-S2-CIG"/>
                            <constraint firstItem="fiT-c9-duY" firstAttribute="top" secondItem="KPX-e4-aqf" secondAttribute="top" id="8iT-ah-Fu0"/>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="top" secondItem="GA2-cl-hj1" secondAttribute="bottom" constant="8" id="CsO-yX-yLu"/>
                            <constraint firstItem="fiT-c9-duY" firstAttribute="trailing" secondItem="mPe-dQ-tDy" secondAttribute="trailing" id="Czw-zM-pd8"/>
                            <constraint firstItem="jgo-u3-jPr" firstAttribute="leading" secondItem="KPX-e4-aqf" secondAttribute="leading" constant="369" id="EpW-A2-9gr"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="trailing" secondItem="eLO-Jj-vy3" secondAttribute="trailing" id="GUJ-G4-9nC"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="bottom" secondItem="KPX-e4-aqf" secondAttribute="bottom" id="JZ1-gB-3as"/>
                            <constraint firstItem="GA2-cl-hj1" firstAttribute="leading" secondItem="M4v-oC-Mns" secondAttribute="leading" id="Jad-Wz-m6B"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="leading" secondItem="QmD-mC-YT3" secondAttribute="leadingMargin" id="KxA-CQ-SLt"/>
                            <constraint firstItem="mPe-dQ-tDy" firstAttribute="trailing" secondItem="GA2-cl-hj1" secondAttribute="trailing" id="N5D-7v-hru"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="top" secondItem="mPe-dQ-tDy" secondAttribute="bottom" constant="4" id="Ofu-jx-dXD"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="leading" secondItem="eLO-Jj-vy3" secondAttribute="leading" id="QZK-du-355"/>
                            <constraint firstItem="fiT-c9-duY" firstAttribute="leading" secondItem="mPe-dQ-tDy" secondAttribute="leading" id="TY9-H4-Yj3"/>
                            <constraint firstItem="GA2-cl-hj1" firstAttribute="trailing" secondItem="jgo-u3-jPr" secondAttribute="trailing" id="VLW-4h-KBg"/>
                            <constraint firstItem="mPe-dQ-tDy" firstAttribute="top" secondItem="fiT-c9-duY" secondAttribute="bottom" constant="12" id="Zbv-ZJ-1fy"/>
                            <constraint firstItem="mPe-dQ-tDy" firstAttribute="leading" secondItem="GA2-cl-hj1" secondAttribute="leading" id="cpZ-Of-XiT"/>
                            <constraint firstItem="M4v-oC-Mns" firstAttribute="trailing" secondItem="jgo-u3-jPr" secondAttribute="trailing" id="jYt-5K-pW2"/>
                            <constraint firstItem="eLO-Jj-vy3" firstAttribute="centerX" secondItem="GA2-cl-hj1" secondAttribute="centerX" id="laQ-2c-ybd"/>
                            <constraint firstItem="fiT-c9-duY" firstAttribute="leading" secondItem="KPX-e4-aqf" secondAttribute="leading" id="m9V-3l-2u8"/>
                            <constraint firstItem="d5I-nf-eLC" firstAttribute="top" secondItem="M4v-oC-Mns" secondAttribute="bottom" constant="9" id="sKo-mC-Rvt"/>
                            <constraint firstItem="GA2-cl-hj1" firstAttribute="top" secondItem="eLO-Jj-vy3" secondAttribute="bottom" constant="8" id="ubZ-sA-JMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPX-e4-aqf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo sitio" id="Icg-4m-m5x">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="9Tz-vP-vml"/>
                        <barButtonItem key="rightBarButtonItem" title="Crear" id="bK8-Ef-icT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="placeCategoryTextField" destination="d5I-nf-eLC" id="aN3-AL-jKa"/>
                        <outlet property="placeDescriptionTextFlield" destination="GA2-cl-hj1" id="AG2-Jt-8NG"/>
                        <outlet property="placeImageView" destination="mPe-dQ-tDy" id="zhU-Rt-Hga"/>
                        <outlet property="placeLocationMapView" destination="M4v-oC-Mns" id="zMa-F7-UpI"/>
                        <outlet property="placeNameLabel" destination="eLO-Jj-vy3" id="Y0x-b8-go6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-gk-xYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nGx-b4-2Zi" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JcM-fD-Q2u" userLabel="MapCentreTapGesture">
                    <connections>
                        <action selector="chooseImage:" destination="31j-vd-LkD" id="vK8-vq-vRi"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QXJ-5t-KrY" userLabel="NewLocationLongPressGesture">
                    <connections>
                        <action selector="longPressOnMap:" destination="31j-vd-LkD" id="5yX-FN-kDJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="-275.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPJ-57-hvb">
            <objects>
                <tabBarController id="VPQ-bu-YZG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gby-5L-gCi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNq-bW-4Ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Kq-t4-1n0" kind="relationship" relationship="viewControllers" id="QW1-cQ-INp"/>
                        <segue destination="ipV-ZH-I5Z" kind="relationship" relationship="viewControllers" id="Yj4-nZ-hsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD8-ph-BS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="415" height="225"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
